Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.mds.apg;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.mds.apg.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.android.ide.eclipse.adt;bundle-version="0.9.9",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.wst.html.core;bundle-version="1.1.402",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.jsdt.ui.actions
